{
  "name": "jestbot",
  "version": "1.0.0",
  "description": "Those bogs made me laff.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/voxxtelum/jestbot.git"
  },
  "author": "voxxtelum",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "discord.js": "^11.5.1",
    "owoify-js": "^1.0.7",
    "wordpos": "^2.0.0"
  }
}
